.cards {
  --word-color:#ffffff;
  --spacing: 30px;
  --colums: 4;
  padding-right: 25px;
  display: flex;
  flex-wrap: wrap;
  /* align-items: stretch; */
  margin-left: calc(-1 * var(--spacing));
  margin: auto;
}
#endow-section {
  --spacingSection: 30px;
  background-color: #efefef;
  /* margin-right: var(--spacingSection); */
}
.card {
  border-radius: 20px;
  background-color: #092a67;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  /* width: calc(calc(100 / var(--colums)) - var(--spacing)); */
  width: calc(calc(100% / var(--colums)) - var(--spacing));
  margin-left: var(--spacing);
  margin-bottom: var(--spacing);
}
.card-image {
  height: 165px;
  width: 100%;
  object-fit: cover;
  flex-shrink: 0;
}
.card-top {
  padding: 25px;
}
.card-title {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 25px;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  color: var(--word-color);
}
.card-user {
  display: flex;
  align-items: center;
  color: var(--word-color);
}
.card-user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  flex-shrink: 0;
}
.card-user-info {
  /* padding-left: 20px; */
  color: var(--word-color);
  flex: 1;
}
.card-user-top {
  display: flex;
  align-items: center;
  margin-bottom: 2px;
}

.card-user-top ion-icon {
  color: aquamarine;
  margin-left: 5px;
  margin-bottom: 10px;
}
.card-user-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  color: var(--word-color);
}
.card-user-msp{
  font-size: 16px;
}
.card-bottom {
  padding: 0px 20px;
  padding-top: 10px;
  border-top: 1px solid #eee;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.card-bottom p{
  color: var(--word-color);
}

.card-live {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: end;
  padding: 5px 15px;
  border-radius: 10px;
}
.card-live span {
  margin-left: 10px;
}
.card {
  display: flex;
  flex-direction: column;
}
.card-user,
.card-bottom {
  margin-top: auto;
  flex-shrink: 0;
}
.card-bottom p {
  font-size: 18px;
}
.card-top {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.form-title {
  text-align: center;
}
.price-discount {
  display: flex;
}
.price-discount__discount {
  color: red;
  border: red solid 1px;
  border-radius: 5px;
  height: 25px;
  box-sizing: border-box;
  margin-left: 5px;
}
.price-discount__price {
  font-size: 22px !important;
  font-weight: bold;
  color: rgb(247, 68, 68);
}
.speaker-name {
  font-size: 22px;
}
@media (max-width: 575px) {
  .cards {
    --colums: 1;
    max-width: 540px;
  }
}
@media (min-width: 1200px) {
  .cards {
    max-width: 1024px;
    --colums: 3;
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  .cards {
    --colums: 2;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .cards {
    --colums: 3;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .swiper-wrapper--custom{
    right: 80px;
  }

}

.notice-hot {
  font-weight: bold;
  text-align: center;
  background-color: #fcf38f;
  margin-left: 14px;
  border: solid transparent;
  color: red;
  height: 30px;
  width: 50px;
  border-radius: 8px;
}
.card-hot-product {
  display: flex;
  flex-direction: row;
}
.social-footer--custom {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  gap: 15px;
}
.ml-10 {
  margin-left: 10px;
}
.mt-20 {
  margin-top: 20px;
}
.select-product--custom {
  background-color: #1a2e53;
  color: #818ca0;
  border: solid transparent;
  width: 100%;
  height: 50px;
}


